# generated using pymatgen
data_LiPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08310000
_cell_length_b   6.08310000
_cell_length_c   6.58630000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiPS3
_chemical_formula_sum   'Li2 P2 S6'
_cell_volume   211.06783333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62545988  0.04928569  0.73199394  1
  Li  Li1  1  0.40134152  0.84398136  0.15599452  1
  P  P2  1  0.94191639  0.13382385  0.60111501  1
  P  P3  1  0.29192742  0.97941551  0.96990985  1
  S  S4  1  0.16755736  0.78766089  0.18182497  1
  S  S5  1  0.81659549  0.69575776  0.52475643  1
  S  S6  1  0.56805498  0.70877086  0.61185289  1
  S  S7  1  0.86050614  0.70785535  0.36636184  1
  S  S8  1  0.54393002  0.21482404  0.19967378  1
  S  S9  1  0.48576556  0.40758543  0.04645041  1
